fastcgi_buffer_size 128k;
fastcgi_buffers 4 256k;
fastcgi_busy_buffers_size 256k;

upstream fastcgi_backend {

    server unix:/sock/docker.sock;
    # server phpfpm:9000;

}

server {
    listen 80;
    server_name store.site.test;
    # set $MAGE_ROOT /var/www/html;  # This is where Magento code lives
    # set $MAGE_DEBUG_SHOW_ARGS 0;

    # If your code has the official Magento sample config, do this:
    # include /var/www/html/nginx.conf.sample;

    # Otherwise, define location blocks directly here:
    root /var/www/html/pub;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        # This is critical — passing to the upstream we declared
        try_files $uri =404;
        fastcgi_pass fastcgi_backend;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}