server {
    listen 80;
    server_name site.test;
    
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name store.site.test;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name site.test;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
        proxy_pass http://drupal;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
    }
}
server {
    listen 443 ssl;
    server_name store.site.test;
    set $MAGE_ROOT /var/www/html;
    # include /var/www/html/nginx.conf;
    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {

        proxy_pass https://app:8443;

        proxy_ssl_verify off; # needed for self-signed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header HTTPS "on";
        proxy_redirect off;

    }
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_temp_file_write_size 256k;
    #   include /var/www/html/nginx[.]conf;
}